// Задача 19: Напишите программу, которая принимает 
// на вход пятизначное число и проверяет, является ли 
// оно палиндромом.

// 14212 -> нет
// 23432 -> да
// 12821 -> да

System.Console.Write("Введите число: ");

string? N = Console.ReadLine();

int count = N!.Length;

if (count == 5)
{
    if (N[0] == N[4] && N[1] == N[3])
    {
        Console.WriteLine("Число является палиндромом.");
    }
    else
    {
        Console.WriteLine("Число не является палиндромом.");
    }
}
else 
{
    Console.WriteLine("Введено не пятизначное число.");
}


